body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    color: #333;
}
header {
    background: #007bff;
    color: white;
    padding: 10px;
}
section {
    margin: 20px;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
button {
    margin-top: 10px;
    padding: 10px;
    border: none;
    cursor: pointer;
    background: #007bff;
    color: white;
    border-radius: 5px;
}
button:hover {
    background: #0056b3;
}
.dark-mode {
    background-color: #333;
    color: white;
}
